# three
# blank lines

TOKEN=NjI5MjE1ODk3Njc2MDIxNzcx.XZbkpQ.DlZPXz5iJWQ4DZxwkO7d9foLhBM
DB_HOST=mongodb+srv://testbot:abc123567@cluster0-ofohh.mongodb.net/test?retryWrites=true&w=majority

TEMPLATE_LIST=webhook-url
TEMPLATE_APPROVAL=webhook-url
TEMPLATE_FEATURED=webhook-url
